# NavProguardGenerator

./: README.md  local.properties  settings.gradle.kts
nav-proguard-generator/: build.gradle.kts
sample/: build.gradle  settings.gradle
sample/app/: build.gradle  nav-proguard-rule.pro  release.keystore
sample/app/src/androidTest/java/com/star_zero/gradle/nav_proguard_generator/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/star_zero/gradle/nav_proguard_generator/sample/: Data.kt  MainActivity.kt  Sample.kt  SampleFragment.kt
sample/app/src/main/res/layout/: fragment_sample.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/star_zero/gradle/nav_proguard_generator/sample/: ExampleUnitTest.kt
sample/feature/: build.gradle  nav-proguard-rule.pro
sample/feature/src/androidTest/java/com/star_zero/gradle/nav_proguard_generator/sample/feature/: ExampleInstrumentedTest.kt
sample/feature/src/main/: AndroidManifest.xml
sample/feature/src/main/java/com/star_zero/gradle/nav_proguard_generator/sample/feature/: FeatureActivity.kt  FeatureData.kt  FeatureFragment.kt
sample/feature/src/main/res/layout/: activity_feature.xml
sample/feature/src/main/res/navigation/: nav_graph_feature.xml
sample/feature/src/test/java/com/star_zero/gradle/nav_proguard_generator/sample/feature/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/lib/: build.gradle  nav-proguard-rule.pro
sample/lib/src/androidTest/java/com/star_zero/gradle/nav_proguard_generator/sample/lib/: ExampleInstrumentedTest.kt
sample/lib/src/main/: AndroidManifest.xml
sample/lib/src/main/java/com/star_zero/gradle/nav_proguard_generator/sample/lib/: LibData.kt  LibFragment.kt
sample/lib/src/main/res/navigation/: nav_graph_lib.xml
sample/lib/src/test/java/com/star_zero/gradle/nav_proguard_generator/sample/lib/: ExampleUnitTest.kt
(+2 files in other folders)
