// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url = "../nav-proguard-generator/build/repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"

        classpath "com.star-zero.gradle:nav-proguard-generator:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    // apply all sub projects
    apply plugin: 'com.star-zero.gradle.nav-proguard-generator'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
